# SIEGFiscal

./: README.md  SIEGFiscal.slnx
SIEGFiscal/: Program.cs  SIEGFiscal.API.csproj  appsettings.json
SIEGFiscal.Application/: SIEGFiscal.Application.csproj
SIEGFiscal.Application/Consumers/: DocumentProcessedConsumer.cs
SIEGFiscal.Application/DTOs/: DocumentDto.cs  FiscalDocumentDto.cs  PagedResult.cs  ProcessResultDto.cs
SIEGFiscal.Application/Events/: DocumentProcessedEvent.cs
SIEGFiscal.Application/Interfaces/: IFiscalDocumentService.cs
SIEGFiscal.Application/Services/: FiscalDocumentService.cs
SIEGFiscal.Domain/Entities/: FiscalDocument.cs
SIEGFiscal.Domain/Interfaces/: IFiscalDocumentRepository.cs  IGenericRepository.cs
SIEGFiscal.Infrastructure/: InfrastructureExtensions.cs  SIEGFiscal.Infrastructure.csproj
SIEGFiscal.Infrastructure/Migrations/: 20251014235835_InitialCreate.Designer.cs  20251014235835_InitialCreate.cs  AppDbContextModelSnapshot.cs
SIEGFiscal.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
SIEGFiscal.Infrastructure/Repository/: FiscalDocumentRepository.cs  GenericRepository.cs
SIEGFiscal/Controllers/: FiscalDocumentController.cs  async.cs
SIEGFiscal/Properties/: launchSettings.json
